name=Adafruit VC0706 Serial Camera Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for VC0706-based Serial JPEG Cameras
paragraph=Library for VC0706-based Serial JPEG Cameras
category=Device Control
url=https://github.com/adafruit/Adafruit-VC0706-Serial-Camera-Library
architectures=*
